Format: files_1, files_2, files_3, (files_4)

change_size:
--------------------------------------------------------------------------------
large:
- file_01: 710, 1031, 77
- file_02: 720, 1035, 103
- file_03: 750, 1039, 156
- file_04: 770, 1040, 184
- file_05: 790, 1041, 248

medium:
- file_01: 710, 1031, 77
- file_02: 720, 1033, 90
- file_03: 730, 1035, 103
- file_04: 740, 1037, 133
- file_05: 750, 1039, 156

none:
- file_01: 710, 1031, 77
- file_02: 710, 1031, 77
- file_03: 710, 1031, 77
- file_04: 710, 1031, 77
- file_05: 710, 1031, 77

small:
- file_01: 710, 1031, 77
- file_02: 715, 1032, 84
- file_03: 720, 1033, 90
- file_04: 726, 1034, 94
- file_05: 730, 1035, 103


error_amount:
--------------------------------------------------------------------------------
- large: 711, 1032, 928, 77

- medium: 711, 1031, 928, 77

- small: 711, 1031, 931, 77


file_size:
--------------------------------------------------------------------------------
- large: 710, 1031, 931, 77

- medium: 570, 777, 458, 49

- small: 290, 215, 57, 24